INF = 99999999999

dfs = [
    [1, 1, INF],
    [0, 1, 1],
    [INF, 1, 0]
]

dfs2 = [[] for _ in range(5)]  # for _ <- 반복문 언더바는 공회전 돌릴때 사용
dfs2[0].append((1, 7))  # 노드0은 노드1과 연결 / 거리 : 7
dfs2[0].append((2, 5))  # 노드0은 노드2과 연결 / 거리 : 5

dfs2[1].append((0, 7))  # 노드1은 노드0과 연결 / 거리 : 7
dfs2[2].append((0, 5))  # 노드2은 노드0과 연결 / 거리 : 5



